SOURCES_CXX :=
SOURCES_C   :=

LIBRETRO_COMMON_DIR := $(CORE_DIR)/libretro-common
MEDNAFEN_DIR := $(CORE_DIR)/mednafen
CORE_EMU_DIR := $(MEDNAFEN_DIR)/gba

INCFLAGS := -I$(CORE_DIR) -I$(MEDNAFEN_DIR) -I$(MEDNAFEN_DIR)/include -I$(MEDNAFEN_DIR)/hw_sound -I$(LIBRETRO_COMMON_DIR)/include

ifneq ($(HAVE_GRIFFIN),1)
SOURCES_CXX += \
	$(CORE_EMU_DIR)/GBA.cpp \
	$(CORE_EMU_DIR)/arm.cpp \
	$(CORE_EMU_DIR)/bios.cpp \
	$(CORE_EMU_DIR)/eeprom.cpp \
	$(CORE_EMU_DIR)/flash.cpp \
	$(CORE_EMU_DIR)/GBAinline.cpp \
	$(CORE_EMU_DIR)/Gfx.cpp \
	$(CORE_EMU_DIR)/Globals.cpp \
	$(CORE_EMU_DIR)/Mode0.cpp \
	$(CORE_EMU_DIR)/Mode1.cpp \
	$(CORE_EMU_DIR)/Mode2.cpp \
	$(CORE_EMU_DIR)/Mode3.cpp \
	$(CORE_EMU_DIR)/Mode4.cpp \
	$(CORE_EMU_DIR)/Mode5.cpp \
	$(CORE_EMU_DIR)/RTC.cpp \
	$(CORE_EMU_DIR)/Sound.cpp \
	$(CORE_EMU_DIR)/sram.cpp \
	$(CORE_EMU_DIR)/thumb.cpp \
	$(MEDNAFEN_DIR)/hw_sound/gb_apu/Gb_Apu.cpp \
	$(MEDNAFEN_DIR)/hw_sound/gb_apu/Gb_Apu_State.cpp \
	$(MEDNAFEN_DIR)/hw_sound/gb_apu/Gb_Oscs.cpp

endif

ifeq ($(NEED_BLIP), 1)
SOURCES_CXX += $(MEDNAFEN_DIR)/sound/Blip_Buffer.cpp
endif

ifeq ($(NEED_THREADING), 1)
   FLAGS += -DWANT_THREADING
	SOURCES_C += $(CORE_DIR)/threads.c
endif

ifeq ($(NEED_CRC32), 1)
   FLAGS += -DWANT_CRC32
	SOURCES_C += $(CORE_DIR)/scrc32.c
endif

ifeq ($(NEED_DEINTERLACER), 1)
   FLAGS += -DNEED_DEINTERLACER
endif

ifeq ($(IS_X86), 1)
FLAGS += -DARCH_X86
endif

ifeq ($(NEED_BPP), 8)
FLAGS += -DWANT_8BPP
endif

ifeq ($(NEED_BPP), 16)
FLAGS += -DWANT_16BPP
endif

ifeq ($(NEED_BPP), 32)
FLAGS += -DWANT_32BPP
endif

ifeq ($(WANT_NEW_API), 1)
FLAGS += -DWANT_NEW_API
endif

ifeq ($(NO_COMPUTED_GOTO), 1)
FLAGS += -DNO_COMPUTED_GOTO
endif

ifeq ($(NEED_STEREO_SOUND), 1)
FLAGS += -DWANT_STEREO_SOUND
endif

ifeq ($(FRONTEND_SUPPORTS_RGB565), 1)
FLAGS += -DFRONTEND_SUPPORTS_RGB565
endif

ifneq ($(HAVE_GRIFFIN), 1)
SOURCES_C += \
	$(LIBRETRO_COMMON_DIR)/streams/file_stream.c \
	$(LIBRETRO_COMMON_DIR)/compat/fopen_utf8.c \
	$(LIBRETRO_COMMON_DIR)/compat/compat_strl.c \
	$(LIBRETRO_COMMON_DIR)/encodings/encoding_utf.c \
	$(LIBRETRO_COMMON_DIR)/vfs/vfs_implementation.c \
	$(LIBRETRO_COMMON_DIR)/string/stdstring.c \
	$(LIBRETRO_COMMON_DIR)/file/file_path.c \
	$(LIBRETRO_COMMON_DIR)/time/rtime.c
endif

ifneq ($(HAVE_GRIFFIN), 1)
SOURCES_CXX += \
	$(MEDNAFEN_DIR)/settings.cpp \
	$(MEDNAFEN_DIR)/state.cpp \
	$(MEDNAFEN_DIR)/mempatcher.cpp \
	$(MEDNAFEN_DIR)/md5.cpp \
	$(MEDNAFEN_DIR)/file.cpp \
	$(MEDNAFEN_DIR)/sound/Stereo_Buffer.cpp \
	$(MEDNAFEN_DIR)/video/surface.cpp \
	$(MEDNAFEN_DIR)/endian.cpp \
	$(CORE_DIR)/libretro.cpp
endif
